{
  "name": "linkedinleadsos-portal",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3999",
    "build": "next build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.1.0",
    "dotenv": "^17.2.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
